# Zeph

./: .gitignore  ClassDiagram.drawio  README.md  Untitled Diagram.drawio  ZephInventoryDesign.drawio
Zeph/: Zeph.sln  testdatabase.json
Zeph/Zeph.Test/: Program.cs  Zeph.Test.csproj  packages.config
Zeph/Zeph.Web/: Dockerfile  Program.cs  Startup.cs  Zeph.Web.csproj
Zeph/Zeph.Web/Classes/: MongoDBDatabaseConnection.cs
Zeph/Zeph.Web/Controllers/: ValuesController.cs
Zeph/Zeph.Web/Properties/: launchSettings.json
Zeph/ZephCore/: DialogSystem.cs  GeneralOps.cs  IDatabaseConnection.cs  InventorySystem.cs  JSONDatabaseConnection.cs  QuestProgressObjectiveResult.cs  QuestProgressResult.cs  QuestingSystem.cs  SystemLocator.cs  Zeph.Core.csproj  ZoneSystem.cs
Zeph/ZephCore/Classes/: Area.cs  Attack.cs  Character.cs  CharacterFaction.cs  ClassBase.cs  Currency.cs  Dialog.cs  DialogResponse.cs  Faction.cs  IClass.cs  NPC.cs  Player.cs  PlayerBag.cs  PlayerBagSlot.cs  PlayerCurrency.cs  PlayerFaction.cs  PlayerQuest.cs  PlayerQuestObjective.cs  Quest.cs  QuestObjective.cs  Race.cs  StatModifier.cs  Stats.cs  Trigger.cs  Zone.cs  iTEM.cs
Zeph/ZephCore/Classes/ExceptionHandling/: GeneralException.cs
Zeph/ZephCore/Classes/Items/: Bag.cs
Zeph/ZephCore/Combat/: CombatSystem.cs
Zeph/ZephCore/Dialog/: DialogSystem.cs
Zeph/ZephCore/Enums/: AttackType.cs  DialogResponseType.cs  ItemSubType.cs  ItemType.cs  PlayerQuestObjectiveStatus.cs  PlayerQuestStatus.cs  QuestObjectiveType.cs  QuestReceivalType.cs  QuestType.cs
Zeph/ZephCore/Inventory/: InventorySystem.cs
Zeph/ZephCore/Questing/: QuestingSystem.cs
Zeph/ZephCore/Zones/: ZoneSystem.cs
(+145 files in other folders)
